<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clubhelperdata</artifactId>

	<parent>
		<groupId>de.kreth</groupId>
		<version>1.0.5-SNAPSHOT</version>
		<artifactId>clubhelper-parent</artifactId>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/markuskreth/clubhelperdata.git</connection>
		<developerConnection>scm:git:https://github.com/markuskreth/clubhelperdata.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.target}</source>
								<target>${maven.compiler.source}</target>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.testTarget}</source>
								<target>${maven.compiler.testSource}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
</project>